<div class="col-lg-12 text-center",text-align:center;>
  <h1 style="color: darkblue;">Learn Machine Learning (ML)</h1>
  <hr class="light">
  <h2>One Stop destination</h2>
  </div>
  <p>  
    Through Learn ML we are bringing forward a new methodology in the pedagogy of teaching Machine Learning. This course rather than focussing just on the theory and the traditional way of teaching, focuses more on learning through examples. This problem solving approach of studying leads to a better understanding of real world applications.
    This module based curriculum is an intriguing approach in Educational research. We have developed a course that is not centered exclusively on theory or the code snippets and is rather somewhere between both these two extremes. This is pretty much the rationale behind this project.
    For the purpose of this project, we are using the Python language to write the code as python has some libraries like NumPy and pandas which we can harness to achieve various functionalities essential for a course like this one.</p>
    <h2> Dependency Graph</h2>
    <p> 
      <br>To structure the project, we are in the process of making a dependency graph which allows the user to effectively study at their own pace and prerequisite specifications. This graph is made with the use of a python library known as graphviz.</br>
     <ul>

     <li>Adependencygraphisanetworkthatpresentsthelearningforacourseby presenting a concept as a node.</li>
     <li>Every node is connected to several other nodes depending on the prerequisites required to understand the concept.</li>
      <li>Similarly,this node is then connected to several other nodes to form a kind of roadmap for the course.</li>
     <li>Furthermore, each node is a hyperlink which leads to several examples required for understanding the concept.</li>
     <li>This idea of a dependency network is basically based on the premise that knowledge is a network of connected nodes.</li>
    </ul>
  </p>
  
  <p> The pages are hosted on Google Colab and as it allows the user to tweak around with the code and the dataset if they wish to do so. We would encourage a hands on learning approach fro the users.</p>   
  
  <meta charset="utf-8">
  <body>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://unpkg.com/@hpcc-js/wasm@0.3.11/dist/index.min.js"></script>
    <script src="https://unpkg.com/d3-graphviz@3.0.5/build/d3-graphviz.js"></script>
  <div id="graph" style="text-align: center;"></div>
  <script>
  
  d3.select("#graph").graphviz()
      .renderDot('digraph {1[label ="Python Syntax" , href = "https://www.w3schools.com/python/python_syntax.asp" ]; \
  2[label ="Probability Theory" , href = "https://www.expii.com/t/algebra-probability-5386" ]; \
  3[label ="Linear Algebra", href = "https://www.expii.com/t/linear-equations-and-functions-4306" ]; \
  4[label ="Numpy \n library" , href = "https://colab.research.google.com/github/google/eng-edu/blob/main/ml/cc/exercises/numpy_ultraquick_tutorial.ipynb?utm_source=mlcc&utm_campaign=colab-external&utm_medium=referral&utm_content=mlcc-prework&hl=en"]; \
  5[label ="pandas \n library" , href = "https://colab.research.google.com/github/google/eng-edu/blob/main/ml/cc/exercises/pandas_dataframe_ultraquick_tutorial.ipynb" ];\
  6[label ="Reading \n Histograms" , href = "https://www.khanacademy.org/math/cc-sixth-grade-math/cc-6th-data-statistics/histograms/e/reading-histograms" ];\
  7[label ="Supervised \n Learning" , href = "https://colab.research.google.com/drive/1ZfVfdmqddVh_S58S4iO87q3u2mr8oRXX#scrollTo=1DswjHNsjzUl" ];\
  8[label ="Regression \n problem" , href = "https://colab.research.google.com/drive/1SvZ3Zty06EjPXy8s2GVaDNmH55RXHBwe?usp=sharing" ];\
  9[label ="Classification \n Problem",href="https://colab.research.google.com/drive/1o-x0c_ynvEenDjPrcoIEi1hdfQhlA5rn?usp=sharing"];\
  10[label ="Model \n Representation" , href = "https://colab.research.google.com/drive/1tkujOLOmD5Gvqsdy9R-NaXNXJKbZMavz#scrollTo=T3580vOvlZbX"];\
  11[label ="Gradient \n Descent" , href = "https://colab.research.google.com/drive/1-X7afT-1w5VtbEZETJoy5vLGTJhQdlwu#scrollTo=6zGJVXlIl-lP" ];\
  12[label ="Training and test set" , href = "https://colab.research.google.com/drive/1emgOeA_ePA9HnRVHqiTYSiSBp2jpEBjn?usp=sharing" ];\
  13[label ="KNN Classifier" , href = "https://colab.research.google.com/drive/1KlHl03aNoMy5sjcXExD6VOKjC13xikWz?usp=sharing" ];\
  14[label ="Validation Set" , href = "https://colab.research.google.com/drive/1hG_1tkZSfYGqI4WlDuSN-iY5J24eh2PO?usp=sharing" ];\
  15[label ="Regression" , href = "https://colab.research.google.com/drive/1WcIfXrS7zCtJkJXB-mEg5FebQvvrrMrg#scrollTo=zDRm70yeqZJV" ];\
  16[label =""];\
  17[label ="Classification",href="https://colab.research.google.com/drive/1T-AaL5ueNxEjQ2IMPvYba32atjQm-1WiS"];\
  18[label ="Cleaning\nthe\nData" , href = "https://colab.research.google.com/drive/10QTUMC7adnkynQEyEi5z8dfy8J0rqrUX"];\
  19[label = "sklearn\n library" , href = "https://scikit-learn.org/stable/"];\
  20[label = "Decision Tree \n Regressor" , href = "https://colab.research.google.com/drive/1rVp5SdCQbhgx9LkKAiygLD9diFJ7lmDd"];\
  21[label = "Neural \n Networks" , href ="https://colab.research.google.com/github/google/eng-edu/blob/main/ml/cc/exercises/intro_to_neural_nets.ipynb?utm_source=mlcc&utm_campaign=colab-external&utm_medium=referral&utm_content=intro_to_nn_tf2-colab&hl=en"];\
  22[label = "MultiClass\n Neural\n Nets" , href ="https://colab.research.google.com/github/google/eng-edu/blob/main/ml/cc/exercises/multi-class_classification_with_MNIST.ipynb?utm_source=mlcc&utm_campaign=colab-external&utm_medium=referral&utm_content=multiclass_tf2-colab&hl=en"];\
  1->8\
  3->8\
  4->8\
  7->8\
  1->9\
  3->9\
  7->9\
  4->9\
  10->12\
  12->14\
  1->17\
  2->17\
  4->17\
  5->17\
  1->18\
  4->18\
  5->18\
  6->18\
  19->18\
  1->20\
  3->20\
  4->20\
  5->20\
  18->20\
  19->20\
  12->20\
  8->20\
  1->21\
  2->21\
  3->21\
  8->21\
  9->21\
  13->21\
  21->22}');
  </script>
  <p>  Since ML is an ever expanding topic of study and research, we recognize that somethings may have been left out and some errors may have crept in. Therefore, we have invisioned this to be an open source project and users are encouraged to add more nodes. The existing nodes can't be changed by the user (this is necessary so that one could tinker with the code while making mistakes) but the errors there could be reported to the authors: </p>
  <p>
    <ul>
      <li>Shrey Bansal: <a data-bypass href ="mailto:f20190592@pilani.bits-pilani.ac.in">f20190592@pilani.bits-pilani.ac.in</li></a>
      <li >Ishan Rai: <a data-bypass href ="mailto:f20190504@pilani.bits-pilani.ac.in">f20190504@pilani.bits-pilani.ac.in</li></a>
    </ul>
  </p>